<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>初识XSS · BigbigPeanut’s blog</title><meta name="description" content="XSS漏洞原理XSS英文全称是Cross Site Scripting即跨站脚本攻击
小tips:我也想问为什么不叫CSS呢，因为CSS另有其人了，为了避免重叠，选择了XSS
是指攻击者利用web服务器中的应用程序或者代码漏洞，利用木马或恶意代码在页面中嵌入客户端脚本（通常来说是JavaScript"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">BigbigPeanut’s blog</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>初识XSS</a></h3></div><div class="post-content"><h1 id="XSS漏洞原理"><a href="#XSS漏洞原理" class="headerlink" title="XSS漏洞原理"></a>XSS漏洞原理</h1><p>XSS英文全称是Cross Site Scripting即跨站脚本攻击</p>
<p>小tips:我也想问为什么不叫CSS呢，因为CSS另有其人了，为了避免重叠，选择了XSS</p>
<p>是指攻击者利用web服务器中的应用程序或者代码漏洞，利用木马或恶意代码在页面中嵌入客户端脚本（通常来说是JavaScript编写的恶意代码，少数情况下还有ActionScript、VBScript等语言），当将此网站设为信任的普通用户访问web站点中含有恶意脚本代码的页面或打开收到的URL链接时，用户浏览器会自动加载并执行该恶意代码，从而达到攻击的目的。</p>
<p>不过前提都是利用网站的安全漏洞，当应用程序没有对用户提交的内容进行验证和重新编码，而是直接呈现给网站的访问者时，就可能会触发XSS攻击。</p>
<h1 id="XSS漏洞的危害"><a href="#XSS漏洞的危害" class="headerlink" title="XSS漏洞的危害"></a>XSS漏洞的危害</h1><h2 id="1、窃取管理员账号或cookie"><a href="#1、窃取管理员账号或cookie" class="headerlink" title="1、窃取管理员账号或cookie"></a>1、窃取管理员账号或cookie</h2><p>入侵者可以冒充管理员的身份登录后台，使得入侵者具有恶意操纵后台数据的能力，包括读取、更改、添加、删除一些信息。</p>
<h2 id="2、窃取用户的个人信息或登入账号"><a href="#2、窃取用户的个人信息或登入账号" class="headerlink" title="2、窃取用户的个人信息或登入账号"></a>2、窃取用户的个人信息或登入账号</h2><p>对网站的用户安全产生巨大的威胁。例如冒充用户身份进行各种操作。</p>
<h2 id="3、网站挂马"><a href="#3、网站挂马" class="headerlink" title="3、网站挂马"></a>3、网站挂马</h2><p>先将恶意攻击代码嵌入到Web应用程序之中。当用户浏览该挂马页面时，用户的计算机会被植入木马。（木马和病毒区别挺大的）</p>
<h2 id="4、发送广告或者垃圾信息、流氓软件等"><a href="#4、发送广告或者垃圾信息、流氓软件等" class="headerlink" title="4、发送广告或者垃圾信息、流氓软件等"></a>4、发送广告或者垃圾信息、流氓软件等</h2><p>攻击者可以利用XSS漏洞植入广告，或者发送垃圾信息、流氓软件等，都懂得</p>
<h1 id="XSS漏洞的分类"><a href="#XSS漏洞的分类" class="headerlink" title="XSS漏洞的分类"></a>XSS漏洞的分类</h1><p>一共有三种主流的XSS漏洞：反射型XSS、存储型XSS、DOM型XSS，</p>
<h2 id="如何判断是那种类型呢？"><a href="#如何判断是那种类型呢？" class="headerlink" title="如何判断是那种类型呢？"></a>如何判断是那种类型呢？</h2><p>发送一次带XSS代码的请求，若只能在当前返回的数据包里发现XSS代码，则是反射型；若以后这个页面的返回包里都会有XSS代码，则是存储型；若在返回包里找不到XSS代码，则是DOM型。</p>
<h2 id="1、反射型XSS"><a href="#1、反射型XSS" class="headerlink" title="1、反射型XSS"></a>1、反射型XSS</h2><p>反射型XSS，也称为非持久性XSS，是最常见的一种XSS。</p>
<p>XSS代码常常出现在URL请求中，当用户访问带有XSS代码的URL请求时，服务器端接收请求并处理，然后将带有XSS代码的数据返回给浏览器，浏览器解析该段带有XSS代码的数据并执行，整个过程就像一次反射，故称为反射型XSS。</p>
<p>该类攻击的主要特点是它的及时性和一次性，即用户提交请求后，响应信息会立即反馈给用户。该类攻击常发生在搜索引擎、错误提示页面等对用户的输入做出直接反应的场景中。</p>
<h2 id="2、储存型XSS"><a href="#2、储存型XSS" class="headerlink" title="2、储存型XSS"></a>2、储存型XSS</h2><p>存储型XSS，也称为持久性XSS。</p>
<p>在存储型XSS中，XSS代码被存储到服务器端，因此允许用户存储数据到服务器端的Web应用程序可能存在该类型XSS漏洞。攻击者提交一段XSS代码后，服务器接收并存储，当其他用户访问包含该XSS代码的页面时，XSS代码被浏览器解析并执行。</p>
<p>存储型XSS攻击的特点之一是提交的恶意内容会被永久存储，因而一个单独的恶意代码就会使多个用户受害，故被称为持久性XSS，它也是跨站脚本攻击中危害最的一类。二是被存储的用户提交的恶意内容不一定被页面使用，因此存在危险的响应信息不一定被立即返回，也许在访问那些在时间上和空间上没有直接关联的页面时才会引发攻击，因此存在不确定性和更好的隐蔽性。</p>
<p>这类攻击的一个典型场景是留言板、博客和论坛等，当恶意用户在某论坛页面发布含有恶意的Javascript代码的留言时，论坛会将该用户的留言内容保存在数据库或文件中并作为页面内容的一部分显示出来。当其他用户查看该恶意用户的留言时，恶意用户提交的恶意代码就会在用户浏览器中解析并执行。</p>
<h2 id="3、DOM型XSS"><a href="#3、DOM型XSS" class="headerlink" title="3、DOM型XSS"></a>3、DOM型XSS</h2><p>DOM (Document Objet Model)指文档对象模型。</p>
<p>DOM常用来表示在HTML和XML中的对象。DOM可以允许程序动态的访问和更新文档的内容、结构等。客户端JavaScript可以访问浏览器的文档对象模型。也就是说，通过JavaScript代码控制DOM节点就可以不经过服务器端的参与重构HTML页面。</p>
<p>该类攻击是反射型XSS的变种。它通常是由于客户端接收到的脚本代码存在逻辑错误或者使用不当导致的。比如Javascript代码不正确地使用各种DOM方法(如document.write)和Javascript内部函数(如eval函数)，动态拼接HTML代码和脚本代码就容易引发DOM型的跨站脚本攻击。</p>
<p>因此，DOM型XSS与前面两种XSS的区别就在于DOM型XSS攻击的代码不需要与服务器端进行交互，DOM型XSS的触发基于浏览器端对DOM数据的解析来完成，也就是完全是客户端的事情。</p>
<p>#XSS漏洞的检测与防御#</p>
<h2 id="1、检测"><a href="#1、检测" class="headerlink" title="1、检测"></a>1、检测</h2><h3 id="手工检测"><a href="#手工检测" class="headerlink" title="手工检测"></a>手工检测</h3><p>手工检测重点要考虑数据输入的地方，且需要清楚输入的数据输出到什么地方。</p>
<p>在检测的开始，可以输入一些敏感字符，比如“&lt;、&gt;、（）”等，提交后查看网页源代码的变化以发现输入被输出到什么地方，且可以发现相关敏感字符是否被过滤。</p>
<p>手工检测结果相对准确，但效率较低。</p>
<h3 id="工具检测"><a href="#工具检测" class="headerlink" title="工具检测"></a>工具检测</h3><p>常用工具有AVWS（Acunetix Web Vulnerability Scanner）、BurpSuite等。还有一些专门针对XSS漏洞的检测工具，如：XSSer、XSSF（跨站脚本攻击框架）、BeEF(The Browser Exploitation Framework)等。</p>
<h2 id="2、防御"><a href="#2、防御" class="headerlink" title="2、防御"></a>2、防御</h2><p>●使用黑名单进行</p>
<p>●对HTML标签或特殊字符进行过滤</p>
<p>●使用内容安全的CSP</p>
<p>●使用设计上就会自动编码的框架，如：OWASP ESAPI、React JS、JSOUP等，对于JAVA而言，可以使用ESAPI.encoder().encodeForHTML()对字符串进行HTML编码。</p>
<p>●对于反射型和存储型XSS，可以在数据返回给客户端浏览器时，将敏感字符进行转义，如：将单引号进行编码替换（十进制编码’、十六进制编码’、HTML编码&amp;apos、Unicode编码\u0027等）。</p>
<p>●对于DOM型XSS，可以使用上下文敏感数据编码。如：在PHP中的htmlspecialchars（）、htmlentities（）函 数可以将一些预定义的字符转换为HTML实体，如：小于转化为&lt;、大于转化为&gt;、双引号转化为”、单引号转化为&amp;apos、与转化 为&amp;等。</p>
<p>●启用浏览器的HttpOnly特性可以组织客户端脚本访问cookie。如：在PHP中可以通过下面的代码设置cookie并启用HttpOnly。</p>
<p>————————————————<br>版权声明：本文为CSDN博主「趣多多代言人」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xcxhzjl/article/details/121404472">https://blog.csdn.net/xcxhzjl/article/details/121404472</a></p>
<p>本文主要的内容来自以上CSDN博主，感谢感谢大佬的详细解说（当然只考这个是不行的，继续深入了解，配置好环境和软件，开冲！）</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-03-14</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2023/03/14/初识XSS/,BigbigPeanut’s blog,初识XSS,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/03/15/XSS%E5%AD%A6%E4%B9%A01/" title="XSS学习1">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/03/13/sqli-labs-46-53/" title="sqli-labs-46-53">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>