<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>misc杂项学习（粗）4 · BigbigPeanut’s blog</title><meta name="description" content="第四部分：有解题步骤截图
流量取证技术 
CTF 比赛中，流量包的取证分析是另一项重要的考察方向。通常比赛中会提供一个包含流量数据的PCAP 文件，有时候也会需要选手们先进行修复或重构传输文件后，再进行分析。
1)总体把握
-协议分级（各种协议需要知道http、tcp、smtp等）
-端点统计
2)"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">BigbigPeanut’s blog</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>misc杂项学习（粗）4</a></h3></div><div class="post-content"><p>第四部分：有解题步骤截图</p>
<p>流量取证技术 </p>
<p>CTF 比赛中，流量包的取证分析是另一项重要的考察方向。<br>通常比赛中会提供一个包含流量数据的PCAP 文件，有时候也会需要选手们先进行修复或重构传输文件后，再进行分析。</p>
<p>1)总体把握</p>
<p>-协议分级（各种协议需要知道http、tcp、smtp等）</p>
<p>-端点统计</p>
<p>2)过滤筛选</p>
<p>-过滤语法</p>
<p>-Host，Protocol，contains，特征值</p>
<p>3)发现异常</p>
<ul>
<li>特殊字符串</li>
</ul>
<p>-协议某字段</p>
<ul>
<li>flag位于服务器中</li>
</ul>
<p>4)数据提取</p>
<p>-字符串取</p>
<p>-文件提取</p>
<p>总的来说比赛中的流量分析可以概括为以下三个方向:</p>
<p>1)流量包修复</p>
<p>2)协议分析</p>
<p>3)数据提取</p>
<p>主要用到的软件Wireshark（网络分析器）</p>
<p>WireShark工具的基本使用<br>该工具的过滤器和过滤规则能够帮助我们迅速定位到要分析的报文<br>利用wireshark本身的强大的报文过滤器，帮助我们筛选出想要的报文(***?这里没懂)</p>
<p>常用的过滤命令:</p>
<p>1、过滤IP，如源IP或者目标 x.x.x.x</p>
<p>1)ip.src eq x.x.x.x or ip.dst eq x.x.x.x</p>
<p>3)ip.addr eq x.x.x.x</p>
<p>2、过滤端口</p>
<p>tcp.port eq 80 or udp.port eq 80</p>
<p>tcp.dstport &#x3D;&#x3D; 80 只显示tcp协议的目标端口为80</p>
<p>tcp.port &gt;&#x3D; 1 and tcp.port &lt;&#x3D;80</p>
<p>3、过滤协议</p>
<p>tcp&#x2F;udp&#x2F;arp&#x2F;icmp&#x2F;http&#x2F;ftp&#x2F;dns&#x2F;ip…</p>
<p>4、过滤MAC</p>
<p>eth.dst &#x3D;&#x3D; A0:00:00:04:C5:84 过滤目标mac</p>
<p>5、包长度过滤</p>
<p>udp.length &#x3D;&#x3D; 26 </p>
<p>这个长度是指udp本身固定长度8加上udp下面那块数据包之和<br>tcp.len &gt;&#x3D; 7 </p>
<p>指的是ip数据包(tcp下面那块数据),不包括tcp本身<br>ip.len &#x3D;&#x3D; 94 </p>
<p>除了以太网头固定长度14,其它都算是ip.len,即从ip本身到最后<br>frame.len &#x3D;&#x3D; 119 </p>
<p>整个数据包长度,从eth开始到最后</p>
<p>6、http模式过滤</p>
<p>http.request .method &#x3D;&#x3D; “GET”</p>
<p>http.request .method &#x3D;&#x3D; “POST”</p>
<p>http.request .uri &#x3D;&#x3D; “&#x2F;img&#x2F;logo-edu.gif”</p>
<p>http contains “GET”</p>
<p>http contains “HTTP&#x2F;1.”</p>
<p>http.request.method &#x3D;&#x3D; “GET” &amp;&amp; http contains “User-Agent”</p>
<p>直接在协议中寻找flag、key</p>
<p>http contains “flag”</p>
<p>http containsn”key”</p>
<p>tcp contains “flag”</p>
<p>常见的HTTP流关键内容：</p>
<p>1、HTML中直接包含重要信息</p>
<p>2、上传或下载文件内容，通常包含文件名、hash值等关键信息，常用POST请<br>求上传。</p>
<p>3、一句话木马，POST请求，内容包含eval，内容使用base64加密</p>
<p><em><strong>前面还有好几种 没记 也不清楚从哪里开始记 以后做题慢慢总结吧</strong></em></p>
<p>一、流量wifi包</p>
<p>无限加密的几种方式：</p>
<p>WEP、WPA、WPATO…加密强度以此增加</p>
<p>aircrack-ng工具进行wifi密码破解（linux命令行工具）</p>
<p>1)用aircrack-ng检查cap包：<br>aircrack-ng xxx.cap</p>
<p>2)用aircrack-ng跑字典进行握手包破解：（握手包handshake）<br>aircrack-ng xxx.cap -w pass.txt</p>
<p>二、USB流量</p>
<p>USB流量也是流量分析题的查考点，一般考察的流量涉及键盘击键，鼠标移动与点击，存储设备的明文传输通信，USB无线网卡网络传输内容等。<br>USB协议的数据部分在Leftover Capture Data域之中。</p>
<p>右键Leftover Capture Data–&gt;应用为列</p>
<p>然后就可以在工具中显示Leftover Capture Data</p>
<p>第一种</p>
<p>键盘流量</p>
<p>解释：可以将该域的值在主面板上现实，键盘数据表的数据长度为8个字节，几件信息集中在第3个字节，每次key stroke都会产生一个ketboard event usb packet</p>
<p>python脚本跑一跑就好 截图里面有 比较简单的脚本</p>
<p>Leftover Capture Data数据提取方式有两种 已经整理成图片了</p>
<p>1、文件-&gt;导出分组解析结果-&gt;为CSV-&gt;导出保存成一个.csv文件<br>在得到的csv文件的Leftover Capture Data可以将数据赋值出来。此方式为通用复制数据方法</p>
<p>2、使用wireshark提供的linux命令行工具tshark（未安装），可以将<br>Leftover Capture Data数据单独复制出来</p>
<p>tshark -r usb1.pcap -T flelds -e usb.capdata &gt; usbdata.txt</p>
<p>看到一题比较有趣（截图）</p>
<p>分析usb流量包后 将LCD分析出来后 ，题目说他不会拼音然后下面一大串<br>字母</p>
<p>这其实也在变相的提示我们了。不会拼音 那他想告诉我们flag，就不能是使用拼音的输入法，而是语音、手写、五笔等输入法，排除语音和手写后，这一大串其实是五笔写的flag。很巧妙，做出来还有个坑，很好玩哈哈哈</p>
<p>第二种<br>鼠标流量</p>
<p>鼠标流量与键盘流量不同，鼠标移动时表现为连续性，与键盘的离散性不一样。但是实际鼠标产生的数据是离散的。所以同样可以吧数据抓取出来，构成<br>二维坐标画出轨迹。</p>
<p>鼠标数据包的长度为4个字节，第一个字节代表按键，当去oxoo时，代表没有案件；为oxo1时，代表按左键；为oxo2时，代表当前按键为右键</p>
<p>第二个字节代表左右偏移；当值为正时，代表右多少像素。当值为负时，代表左移多少像素。 同理第三个个字节代表上下偏移</p>
<p><em><strong>也可以用脚本弄</strong></em> </p>
<p>得出坐标后，可以用gnuplot工具（未安装，可能kali里面有）把坐标画出来</p>
<p>可能图就是flag哈哈</p>
<p>github上找到有牛人的工具，可以借来用用，不过下载后，发现可能某些环境没有配置 需要研究一下</p>
<p>https&#x3D;http+TLS加密（套接层）</p>
<p>数学考试考完再加上图片和格式的整理</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-02-12</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2023/02/12/misc杂项学习（粗）4/,BigbigPeanut’s blog,misc杂项学习（粗）4,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/02/12/misc%E4%B9%8B%E5%AF%86%E7%A0%81%E5%AD%A61/" title="misc之密码学">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/02/12/misc%E6%9D%82%E9%A1%B9%E5%AD%A6%E4%B9%A0%EF%BC%88%E7%B2%97%EF%BC%893/" title="misc杂项学习（粗）3">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>