<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>2023-04-18到04-21刷题记录 · BigbigPeanut’s blog</title><meta name="description" content="互联网+总算是完成了 剩三天…..
尽力刷题吧 wp就简要写了
被嗅探的流量提示：
某黑客潜入到某公司内网通过嗅探抓取了一段文件传输的数据，该数据也被该公司截获，你能帮该公司分析他抓取的到底是什么文件的数据吗？ 注意：得到的 flag 请包上 flag{} 提交
明显的流量文件提取
经过一番寻找
找"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">BigbigPeanut’s blog</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>2023-04-18到04-21刷题记录</a></h3></div><div class="post-content"><p>互联网+总算是完成了 剩三天…..</p>
<p>尽力刷题吧 wp就简要写了</p>
<h1 id="被嗅探的流量"><a href="#被嗅探的流量" class="headerlink" title="被嗅探的流量"></a>被嗅探的流量</h1><p>提示：</p>
<p>某黑客潜入到某公司内网通过嗅探抓取了一段文件传输的数据，该数据也被该公司截获，你能帮该公司分析他抓取的到底是什么文件的数据吗？ 注意：得到的 flag 请包上 flag{} 提交</p>
<p>明显的流量文件提取</p>
<p>经过一番寻找</p>
<p>找到flag，jpg文件 </p>
<p>追踪流</p>
<p>找到flag</p>
<p>flag{da73d88936010da1eeeb36e945ec4b97}</p>
<h1 id="刷新过的图片"><a href="#刷新过的图片" class="headerlink" title="刷新过的图片"></a>刷新过的图片</h1><p>提示：浏览图片的时候刷新键有没有用呢 注意：得到的 flag 请包上 flag{} 提交</p>
<p>一看就和刷新键有关系，所以这题是新知识点，经过寻找之后，找到F5的隐写工具</p>
<p>F5-steganography</p>
<p>基础用法就不讲解了</p>
<p>OK 进行F5的隐写破解后，得到一个文件，010打开就知道是zip文件了，改后缀，解压，得到flag，另一个文件没用，来迷惑我们的把</p>
<p>flag{96efd0a2037d06f34199e921079778ee}</p>
<h1 id="WUSTCTF2020-find-me"><a href="#WUSTCTF2020-find-me" class="headerlink" title="[WUSTCTF2020]find_me"></a>[WUSTCTF2020]find_me</h1><p>提示：无</p>
<p>是一张.jpg</p>
<p>经过尝试后…</p>
<p>备注…盲文</p>
<p>⡇⡓⡄⡖⠂⠀⠂⠀⡋⡉⠔⠀⠔⡅⡯⡖⠔⠁⠔⡞⠔⡔⠔⡯⡽⠔⡕⠔⡕⠔⡕⠔⡕⠔⡕⡍&#x3D;</p>
<p>好像盲文显示不出来</p>
<p>翻译一下就好</p>
<p>wctf2020{y$0$u_f$1$n$d$_M$e$e$e$e$e}</p>
<p>改成flag{y$0$u_f$1$n$d$_M$e$e$e$e$e}</p>
<h1 id="GXYCTF2019-gakki"><a href="#GXYCTF2019-gakki" class="headerlink" title="[GXYCTF2019]gakki"></a>[GXYCTF2019]gakki</h1><p>提示：无</p>
<p>是一个.jpg，正方形，名字是我老婆（wolaopo）</p>
<p>010搜一下就找到flag.txt了</p>
<p>经过排查</p>
<p>kali分离</p>
<p>爆破</p>
<p>得到一大串乱码，最开始还以为是什么奇怪的解码，试了都不行</p>
<p>结果最后尝试一下字频</p>
<p>我的第一个脚本不太行，找了第二个</p>
<p>GXY{gaki_IsMyw1fe}ADOQWJHEKNSUPZ8&amp;*BC249#%^FRTV3@$()-L5670&#x3D;hoqdujlcmnpxzbtvr![ +]</p>
<p>第二个的密码本出来了</p>
<p>GXY{gaki_IsMyw1fe}改成flag就可以了</p>
<p>flag{gaki_IsMyw1fe}</p>
<h1 id="GUET-CTF2019-KO"><a href="#GUET-CTF2019-KO" class="headerlink" title="[GUET-CTF2019]KO"></a>[GUET-CTF2019]KO</h1><p>提示：无</p>
<p>是一个TXT文本，里面都是ook，一看就知道是okk解码</p>
<p>welcome to CTF</p>
<p>解码结果如上</p>
<p>flag{welcome to CTF}</p>
<h1 id="ACTF新生赛2020-base64隐写"><a href="#ACTF新生赛2020-base64隐写" class="headerlink" title="[ACTF新生赛2020]base64隐写"></a>[ACTF新生赛2020]base64隐写</h1><p>提示：题目即提示</p>
<p>两个压缩包，一个损坏压缩包，一个可以解压的。</p>
<p>可以解压的里面是一个文本和二维码</p>
<p>二维码扫码是一个网站，微信的下载页面（记住）</p>
<p>文本很明显是base64，题目说是隐写，尝试一下</p>
<p>很快，隐写内容出来了：</p>
<p>ACTF{6aseb4_f33!}</p>
<p>改一下 </p>
<p>flag{6aseb4_f33!}</p>
<h1 id="MRCTF2020-ezmisc"><a href="#MRCTF2020-ezmisc" class="headerlink" title="[MRCTF2020]ezmisc"></a>[MRCTF2020]ezmisc</h1><p>一张.bmp</p>
<p>看这个样子，就应该知道是改高宽了吧</p>
<p>果然</p>
<p>MRCTF{1ts_vEryyyyyy_ez!}</p>
<p>改一下</p>
<p>flag{1ts_vEryyyyyy_ez!}</p>
<h1 id="SWPU2019-伟大的侦探"><a href="#SWPU2019-伟大的侦探" class="headerlink" title="[SWPU2019]伟大的侦探"></a>[SWPU2019]伟大的侦探</h1><p>提示：无（或者题目就是提示？）</p>
<p>一个加密压缩包，但是，看到了里面一个文本是密码，可以打开</p>
<p>复制出文本内容，按照文本内容的特征（经验）</p>
<p>文本内容</p>
<p><code>压缩包密码:摂m墷m卪倕ⅲm仈Z 呜呜呜,我忘记了压缩包密码的编码了,大家帮我解一哈。</code></p>
<p>改变编码成<br>EBCDIC编码 </p>
<p>然后发现一串文字，应该就是解压密码了</p>
<p>J¾ô5^ÜCüBÔwllm_is_the_best_team!<br>óQóQóQóKòÜ¯GAôJ¾ô5^ÜCüBÔ§D£\BÔAô©3¯K^ÕóK¨SK]¾Ú~t</p>
<p>wllm_is_the_best_team!</p>
<p>解压，很多图片，小人，根据图片内容，就知道是我不知道的编码或者加密把，搜索小人加密&#x2F;编码，可以知道这是 福尔摩斯小人解码(难怪是伟大的侦探作为名字)</p>
<p>有点抽象，经历瞎眼睛之后…</p>
<p>iloveholmesandwllm</p>
<p>flag{iloveholmesandwllm}</p>
<h1 id="CFI-CTF-2018-Kadyrov’s-Cat"><a href="#CFI-CTF-2018-Kadyrov’s-Cat" class="headerlink" title="[CFI-CTF 2018]Kadyrov’s Cat"></a>[CFI-CTF 2018]Kadyrov’s Cat</h1><p>这是做的人少，而且是国外的‘CTF’，有些东西没给出来。</p>
<p>难度不难</p>
<p>原题：A man from the soviet union has sent you two strange documents. Find the identity of the man as well as his location.<br>Flag format is : CFI{Firstname_Lastname_of_City}</p>
<p>我们要找的信息：CFI{Firstname_Lastname_of_City}</p>
<p>解压，得到一张图片和.pdf</p>
<p>图片：有经纬度</p>
<p>用手机一看就找到城市是  Riga</p>
<p>这里都不需要我转化哈哈，手机还是方便呀</p>
<p>pdf应该就是来找作者名字的</p>
<p>找找可以放名字的地方，文件属性：</p>
<p>Kotik Kadyrov找到了</p>
<p>所以最后flag就是</p>
<p>CFI{Kotik_Kadyrov_of_Riga}</p>
<p>改一下</p>
<p>flag{Kotik_Kadyrov_of_Riga}</p>
<p>上课去，牺牲早八做题，等等英语考试</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-04-18</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2023/04/18/刷题/,BigbigPeanut’s blog,2023-04-18到04-21刷题记录,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/04/10/%E6%9C%80%E8%BF%91%E4%BA%92%E8%81%94%E7%BD%91-%E7%9A%84%E7%AB%9E%E8%B5%9B%E8%AE%A9%E6%88%91%E5%80%8D%E6%84%9F%E5%8E%8B%E5%8A%9B%EF%BC%8C%E5%8D%9A%E5%AE%A2%E6%9A%82%E5%81%9C%E6%9B%B4%E6%96%B0/" title="最近互联网+的竞赛让我倍感压力，博客暂停更新">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>